<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/aa28b6c594.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li id="brand"><a href="index.html" class="nav-link">Andre Beverly</a></li>
            <li><a href="Contact.html" class="nav-link">Contact</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
        </ul>
    </nav>
    <div id="contact-form">
        <h2>send a message</h2>
        <form action="https://formspree.io/moqkdbzl" target="_blank" method="POST">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="_replyto" placeholder="Your Email">
            <textarea name="message" placeholder="Your message here"></textarea>
            <input type="submit" value="Send">
        </form>
        <a href="https://www.instagram.com/"> 
            <span style="font-size: 48px; color: Dodgerblue;">
                <i class="fab fa-instagram"></i>
              </span>
        </a>
        <a href="https://www.facebook.com/">
            <span style="font-size: 48px; color: Dodgerblue;">
                <i class="fab fa-facebook-square"></i>
              </span>
        </a>
        <a href="https://twitter.com/explore">
            <span style="font-size: 48px; color: Dodgerblue;">
                <i class="fab fa-twitter-square"></i>
              </span>              
        </a>
    </div>
</body>
</html>